<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!-- CSS only -->

    <link rel="stylesheet" href="style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-head">

            <img class="image" src=" images/illustration-hero.svg " alt=" ">
        </div>
        <div class="card-body ">
            <h1>Order Summary</h1>
            <p class="text">
                You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like! Annual Plan $59.99/year Change Cancel Order
            </p>
            <div class="box">
                <div class="icon">
                    <img class="back-image" src="images/icon-music.svg" alt="">
                </div>
                <div class="box-text">
                    <h2>Annual Plan</h2>
                    <p>Annual Plan $59.99/year</p>
                </div>
                <a class="box-end" href="#">Change</a>
            </div>
        </div>
        <div class="card-footer">
            <button class="btn">Proceed to Payment</button>
            <a class="cancel-btn">Cancel Order</a>
        </div>
    </div>
    <!-- <div class="card text-center ">
        <div class="card-header ">
            <img class="card-img-top " src="images/illustration-hero.svg " alt=" ">
        </div>
    </div>
    <div class="card-body ">
        <h5 class="card-title ">Order Summary</h5>
        <p class="card-text ">
            You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like! Annual Plan $59.99/year Change Cancel Order
        </p>
        <a href="# " class="btn btn-primary ">Proceed to Payment</a>


    </div> -->


</body>

</html>